# theses-batch-indexation

./: .gitignore  Dockerfile  README.md  application.properties  pom.xml
.github/workflows/: build-test-pubtodockerhub.yml  create-release.yml
docker/batch/: docker-entrypoint.sh  personnes-batch-indexation.sh  personnes-batch-suppression.sh  recherche-personnes-batch-indexation.sh  recherche-personnes-batch-suppression.sh  tasks-personnes.tmpl  tasks-recherche-personnes.tmpl  tasks-theses.tmpl  tasks.tmpl  thematiques-batch-indexation.sh  thematiques-batch-suppression.sh  theses-batch-indexation.sh  theses-batch-suppression.sh  theses-indexation.sh
image/: Dockerfile  theses-sample-data.json  theses-sample-mapping.json
src/main/java/fr/abes/theses_batch_indexation/: Application.java
src/main/java/fr/abes/theses_batch_indexation/configuration/: BatchConfiguration.java  ElasticClient.java  ElasticConfig.java  JobConfig.java
src/main/java/fr/abes/theses_batch_indexation/database/: DbConfig.java  DbService.java  TableIndexationES.java  TheseDeleteRowMapper.java  TheseModel.java  TheseRowMapper.java
src/main/java/fr/abes/theses_batch_indexation/dto/: OrganismeDTO.java  PersonneDTO.java  TheseDTO.java  TheseMappee.java  TheseRowMapper.java
src/main/java/fr/abes/theses_batch_indexation/dto/personne/: IModelES.java  PersonneDTO.java  PersonneLiteES.java  PersonneMapee.java  PersonneModelES.java  PersonneModelESAvecId.java  RecherchePersonneMappe.java  RecherchePersonneModelES.java  RecherchePersonneModelESAvecId.java  Roles.java  SuggestionES.java  SujetRameauES.java  TheseModelES.java  TheseModelESPartiel.java
src/main/java/fr/abes/theses_batch_indexation/dto/these/: OrganismeDTO.java  PersonneDTO.java  Source.java  Status.java  SujetDTO.java  SujetRameauDTO.java  TheseDTO.java  TheseMappee.java  TheseRowMapper.java  TheseThematiquesMappee.java
src/main/java/fr/abes/theses_batch_indexation/model/bdd/: PersonnesCacheModel.java
src/main/java/fr/abes/theses_batch_indexation/model/jaxb/: Abstract.java  Agent.java  AltRecordID.java  Alternative.java  AmdSec.java  Auteur.java  AutoriteExterne.java  Cote.java  DateAccepted.java  DirecteurThese.java  Div.java  DmdSec.java  EcoleDoctorale.java  Edition.java  ElementdEntree.java  Exemplaire.java  Exemplaires.java  Identifier.java  Language.java  MADSAuthority.java  MdWrap.java  MembreJury.java  Mets.java  MetsHdr.java  NamePart.java  Nationalite.java  ObjectFactory.java  PartenaireRecherche.java  PersonMADS.java  PresidentJury.java  Rapporteur.java  StructMap.java  Subdivision.java  Subject.java  SujetRameau.java  TechMD.java  ThesisAdmin.java  ThesisDegree.java  ThesisDegreeDiscipline.java  ThesisDegreeGrantor.java  (+7 more)
src/main/java/fr/abes/theses_batch_indexation/model/oaisets/: Dc.java  Description.java  ListSets.java  OAIPMH.java  ObjectFactory.java  ResumptionToken.java  Set.java  SetDescription.java
src/main/java/fr/abes/theses_batch_indexation/model/tef/: Abstract.java  Agent.java  AltRecordID.java  Alternative.java  AmdSec.java  Auteur.java  AutoriteExterne.java  CoAuteur.java  Cote.java  DateAccepted.java  DirecteurThese.java  Div.java  DmdSec.java  EcoleDoctorale.java  Edition.java  ElementdEntree.java  Exemplaire.java  Exemplaires.java  Identifier.java  Language.java  MADSAuthority.java  MdWrap.java  MembreJury.java  Mets.java  MetsHdr.java  NamePart.java  Nationalite.java  ObjectFactory.java  PartenaireRecherche.java  PersonMADS.java  PresidentJury.java  Rapporteur.java  StructMap.java  Subdivision.java  Subject.java  SujetRameau.java  TechMD.java  TelephoneDoctorant.java  ThesisAdmin.java  ThesisDegree.java  (+15 more)
src/main/java/fr/abes/theses_batch_indexation/notification/: JobTheseCompletionNotificationListener.java  ThesesItemProcessListener.java  ThesesItemWriteListener.java
src/main/java/fr/abes/theses_batch_indexation/processor/: AjouterThesesPersonnesProcessor.java  AjouterThesesRecherchePersonnesProcessor.java  PersonneItemProcessor.java  RecherchePersonneItemProcessor.java  SupprimerThesesPersonneProcessor.java  SupprimerThesesRecherchePersonneProcessor.java  ThematiqueItemProcessor.java  TheseItemProcessor.java
src/main/java/fr/abes/theses_batch_indexation/reader/: JdbcPagingCustomPersonneReader.java  JdbcPagingCustomReader.java  JdbcPagingCustomRecherchePersonneReader.java  JdbcPagingDeleteReader.java  JdbcPagingPersonnesCustomReader.java  JdbcPersonneReader.java  TheseItemReader.java
src/main/java/fr/abes/theses_batch_indexation/tasklet/: ChangerIndexAliasTasklet.java  ChargerOaiSetsTasklet.java  ChargerThesesAIndexerBDD.java  Indexer.java  IndexerDansESTasklet.java  IndexerPersonnesDansESTasklet.java  InitialiserIndexESTasklet.java  InitialiserIndexEsPersonneTasklet.java  InitiliserIndexBDDTasklet.java
src/main/java/fr/abes/theses_batch_indexation/utils/: ElasticSearchUtils.java  MappingJobName.java  MappingTableJob.java  NomIndexSelecteur.java  OutilsTef.java  PersonneCacheUtils.java  ProxyRetry.java  UnsafeOkHttpClient.java  VedetteProcessor.java  XMLJsonMarshalling.java
src/main/java/fr/abes/theses_batch_indexation/writer/: ESDeleteWriter.java  ESItemWriter.java  ElasticClient.java  PersonneES.java  PersonnesBDDWriter.java  PersonnesESWriter.java  RecherchePersonnesBDDWriter.java  ThematiquesESItemWriter.java  ThesesESDeleteWriter.java  ThesesESItemWriter.java
src/main/resources/: application.properties  personne_cache_table
src/main/resources/indexs/: personnes.json  recherche_personnes.json  thematiques.json  theses.json
src/main/resources/oaisets/: listeOaiSets.xml
src/main/resources/xsd/: 2011AIX10218.xml  dc.xsd  dcterms.xsd  mads.xsd  mets.xsd  suj.xsd  tef.xsd  tefextension.xsd  tefudoc.xsd  xml.xsd  xsi.xsd
