spring.batch.initialize-schema=always

# oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.transaction-isolation=READ_COMMITTED

# apres ajout des dependances xdb et xmlparser, erreur : "Unable to start ServletWebServerApplicationContext due to missing ServletWebServerFactory bean."
# resolu grace a :
# https://stackoverflow.com/questions/50231736/applicationcontextexception-unable-to-start-servletwebserverapplicationcontext
spring.main.web-application-type=none
spring.profiles.active=

elastic.hostname=
elastic.port=
elastic.scheme=

elastic.userName=
elastic.password=
elastic.protocol=

job.chunk=1
job.throttle=1
# Limite de la clause where, mettre 0 pour tout prendre
job.where-limite=

index.pathTheses=src/main/resources/indexs/theses.json
index.pathPersonnes=src/main/resources/indexs/personnes.json
index.pathThematiques=src/main/resources/indexs/thematiques.json
index.pathRecherchePersonnes=src/main/resources/indexs/recherche_personnes.json
oaiSets.path=src/main/resources/oaisets/listeOaiSets.xml

table.personne.name=personne_cache
table.ajout.personne.name=personne_cache_ajout
table.suppression.personne.name=personne_cache_suppression

table.name=
# index.name = pour les lots de test
index.name=
index.name.theses=
index.name.personnes=
index.name.thematiques=
index.name.recherche_personnes=

logging.level.fr.abes=error
